@font-face
    font-family: 'Roboto-Regular'
    font-display: swap
    src: url('../fonts/Roboto-Regular.woff') format('woff'), url('../fonts/Roboto-Regular.woff2') format('woff2')

@font-face
    font-family: 'Roboto-Bold'
    font-display: swap
    src: url('../fonts/Roboto-Bold.woff') format('woff'), url('../fonts/Roboto-Bold.woff2') format('woff2')

@font-face
    font-family: 'Roboto-Medium'
    font-display: swap
    src: url('../fonts/Roboto-Medium.woff') format('woff'), url('../fonts/Roboto-Medium.woff2') format('woff2')
