.header
    padding: 45px 0
    background: #FDF4EC
    &__inner
        display: flex
        justify-content: space-between
    &__logo
        margin-right: 400px
    &__content
        display: flex
    &__list
        display: flex
        justify-content: space-between
        margin-right: 30px
        gap: 45px
