.promo
    background: $bright-color
    text-align: center
    &__low
        display: flex
        justify-content: space-between

.gallery
    background: $bright-color
    img
        width: 100%
        height: 100%

.features
    background: $bright-color
    &__inner
        display: flex
        gap: 30px
        flex-wrap: wrap
        justify-content: center
    &__box
        display: flex
        flex-direction: column
        align-items: center
        width: 496.901px
        height: 498px
        padding: 50px 84px 34px 84px
        border-radius: 10px
        border: 1px solid #DDD
        background: #FFFAF2
        box-shadow: 1px 1px 20px 0px rgba(0, 0, 0, 0.08)
    &__img
        img
            width: 100%
            height: 100%
.recieved
    &__inner
        display: flex
        border-radius: 10px
        background: #FAF7F3
